{
  "name": "toka-block-generator",
  "description": "test block generator",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.2.0",
    "nuxt-svg-loader": "^1.2.0"
  },
  "license": "MIT"
}
