{
  "name": "toka-block-generator",
  "description": "",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "license": "MIT",
  "devDependencies": {
    "@nuxtjs/svg": "^0.4.0",
    "nuxt-svg-loader": "^1.2.0"
  }
}
